{
  "name": "k6-performance-template",
  "version": "1.0.0",
  "description": "Template de testes de performance com k6 (smoke, load, stress, soak)",
  "private": true,
  "type": "module",
  "scripts": {
    "check:k6": "k6 version",
    "test:smoke": "k6 run src/tests/smoke/ipify.smoke.js",
    "test:load": "k6 run src/tests/load/jsonplaceholder.load.js",
    "test:stress": "k6 run src/tests/stress/httpbin.stress.js",
    "test:soak": "k6 run src/tests/soak/restcountries.soak.js",
    "test:all": "npm run test:smoke && npm run test:load && npm run test:stress"
  }
}
